# Asin-Test

./: README.md  pom.xml  prerequis_deb_ubuntu.sh  prerequis_rhel.sh
src/main/java/org/example/: ImportXlsxToDB.java
